@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .cursor-line {
    background-color: @syntax-selection-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--block {
  display: inline;
}

.syntax--heading,
.syntax--bold {
  font-weight: bold;
}

.syntax--italic {
  font-style: italic;
}

.syntax--method-call,
.syntax--property,
.syntax--property-list,
.syntax--function,
.syntax--tag,
.syntax--property-name {
  color: hsl(210, 20%, 60%);
}

.syntax--control,
.syntax--storage,
.syntax--new,
.syntax--operator,
.syntax--instanceof,
.syntax--typeof,
.syntax--heading {
  color: hsl(335, 30%, 60%);
}

.syntax--attribute-name,
.syntax--selector > .syntax--tag,
.syntax--variable.syntax--other,
.syntax--meta.syntax--structure.syntax--dictionary > .syntax--quoted,
.syntax--meta.syntax--structure.syntax--dictionary > .syntax--quoted .syntax--string,
.syntax--assignment {
  color: hsl(0, 30%, 60%);
}

.syntax--language,
.syntax--decimal,
.syntax--boolean,
.syntax--numeric,
.syntax--unit {
  color: hsl(25, 50%, 60%);
}

.syntax--string,
.syntax--regexp,
.syntax--link,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value > .syntax--quoted,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value > .syntax--quoted .syntax--string {
  color: hsl(50, 50%, 60%);
}

.syntax--comment,
.syntax--raw {
  color: hsl(0, 0%, 60%);
}

.syntax--property-value {
  color: @syntax-text-color;
}
