// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@yellow: hsl(60, 50%, 60%);
@orange: hsl(25, 60%, 60%);
@red: hsl(350, 30%, 60%);
@blue: hsl(205, 20%, 60%);
@purple: hsl(315, 10%, 60%);
